<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules\bootstrap\dist\css\bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules\open-iconic\font\css\open-iconic-bootstrap.min.css">

    <title>HOTELES online</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a href="./index.html" class="navbar-brand">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item "><a href="./index.html" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="./about.html" class="nav-link">Nosotros</a></li>
                <li class="nav-item"><a href="./precios.html" class="nav-link">Precios</a></li>
                <li class="nav-item"><a href="./terminos.html" class="nav-link">Términos y Condiciones</a></li>
                <li class="nav-item active"><a href="./contacto.html" class="nav-link">Contacto</a></li>
            </ul>
        </div>
<div class="collapse navbar-collapse" id="navbarSupportedContent">

</div>
</nav>
<!-- <div class="jumbotron">
    <h1 class="display-4 text-center">HOTELES</h1>
    <h1 class="display-4 text-center">online</h1>
</div> -->

<div class="container-fluid global-container my-5">
    <nav aria-label="breadcrumb" class="breadcrum-margin">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Contacto</li>
        </ol>
    </nav>

    
    <div class="container">
        <h3>Dejanos tu comentario</h3>
        <form>
            <div class="form-row">
                <div class="form-group col-sm-6">
                    <label for="nombre">Nombre</label>
                    <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
                </div>
                <div class="form-group col-sm-6">
                    <label for="apellido">Apellido</label>
                    <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
                </div>
            </div>
        
            <div class="form-row ">
                <div class="form-group col-sm-12">
                    <label for="email">Email</label>
                    <input type="email" class="form-control" id="email" placeholder="Ingrese su email">
                </div>
            
            </div>

        
            <div class="form-row">
                <div class="form-group col-sm-8">
                    <label for="domicilio">Domicilio</label>
                    <input type="text" class="form-control" id="domicilio" placeholder="Ingrese su domicilio">
                </div>
                <div class="form-group col-sm-4">
                    <label for="provincia">Provincia</label>
                    <select name="Provincia" id="provincia" class="form-control">
                        <option selected>Capital Federal</option>
                        <option>Buenos Aires</option>
                        <option>Cordoba</option>
                        <option>Santa Fe</option>
                        <option>Mendoza</option>
                    </select>
                </div>
            </div>
        
            <div class="form-row">
                <div class="form-group col-sm-12">
                    <label for="comentario">Comentario</label>
                    <textarea class="form-control" id="comentario" rows="6"></textarea>
                </div>
            
            </div>

            <div class="form-group">
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" id="gridCheck">
                  <label class="form-check-label" for="gridCheck">
                    Quiero que me contacten
                  </label>
                </div>
            </div>

            <div class="container text-center px-0">
                <button type="submit" class="btn btn-primary font-weight-bold "style="width:50%;">Enviar</button>
            </div>

           
            
          
        
        
            
        </form>

    </div>

</div>
        
    
    
    <footer class="container-fluid">
        <div class="row">
            <div class="col-sm-6 d-flex flex-column align-items-start font-weight-bold">
                <ul class="list-unstyled">
                    <li><a href="http://www.twitter.com">Twitter</a></li>
                    <li><a href="http://www.facebook.com">Facebook</a></li>
                    <li><a href="http://www.instagram.com">Instagram</a></li>
    
                </ul>
    
            </div>
            <div class="col-sm-6 flex-column  align-items-end text-black-50"">
                        <address>
                            <ul class=" list-unstyled">
                <li>
                    <p class="font-weight-bold"><span class="oi oi-home"></span> Tucuman 834, CABA, Argentina </p>
                </li>
                <li>
                    <p class="font-weight-bold"><span class="oi oi-phone"></span> 54911 5265</p>
                </li>
                <li>
                    <p class="font-weight-bold"><span class="oi oi-inbox"></span> hoteles@online.com</p>
                </li>
                </ul>
                </address>
            </div>
    
        </div>
    </footer>
    
               
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>