<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules\bootstrap\dist\css\bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules\open-iconic\font\css\open-iconic-bootstrap.min.css">

    <title>HOTELES online</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a href="./index.html" class="navbar-brand">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a href="./index.html" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="./about.html" class="nav-link">Nosotros</a></li>
                <li class="nav-item"><a href="./precios.html" class="nav-link">Precios</a></li>
                <li class="nav-item"><a href="./terminos.html" class="nav-link">Términos y Condiciones</a></li>
                <li class="nav-item"><a href="./contacto.html" class="nav-link">Contacto</a></li>
            </ul>
        </div>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">

        </div>
    </nav>
    
    <div class="jumbotron">
        <h1 class="display-4 text-center">HOTELES</h1>
        <h1 class="display-4 text-center">online</h1>
    </div>



    <div class="container-fluid global-container ">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
        </nav>

        <div class="row">

            <div class="col-sm-4 text-center flex-item">
                <p>
                <h3>Como funciona?</h3>
                <p class="font-italic">Busca los hoteles de acuerdo a tu preferencia</p>
                </p>
            </div>
            <div class="col-sm-4 text-center">
                <p>
                <h3>Como puedo reservar?</h3>
                <p class="font-italic">Elige la ciudad que te interesa y luego realizá la reserva con tus datos</p>
                </p>
            </div>
            <div class="col-sm-4 text-center">
                <p>
                <h3>Como pago?</h3>
                <p class="font-italic">Utilizá tu tarjeta favorita</p>
                </p>
            </div>
        </div>
    </div>

    <hr>

    <div class="container-fluid container-image">
        <img src="images/ocean.jpg" alt="ocean" class="img-fluid">
    </div>

    <div class="container-fluid global-container ">
        <!-- <div class="d-flex flex-wrap"> -->
        <div class="section m-1">
            <div class="row justify-content-center row-gap">
                <div class="card card-hotel col-md-4 col-lg-3 col-xl-2 d-flex flex-column justify-content-between">
                    <img src="./images/hotel1.jpg" alt="imagen hotel" class="card-img-top">
                    <div class="card-header text-right"><span class="oi oi-map-marker"></span><span> </span>Argentina
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Hotel AMERICA</h3>


                            <p class="font-weight-light  font-italic card-text pt-2">Lorem ipsum dolor sit amet
                                consectetur adipisicing
                                elit. Dolorem, obcaecati quae? Quo nihil impedit obcaecati aspernatur, eum molestiae
                                voluptates non?</p>
                    </div>
                    <div>
                        <button class="btn btn-reservar"><span class="oi oi-circle-check"></span> Reservar</button>
                    </div>
                </div>
                <div class="card card-hotel col-md-4 col-lg-3 col-xl-2 d-flex flex-column justify-content-between">
                    <img src="./images/hotel2.jpg" alt="imagen hotel" class="card-img-top">
                    <div class="card-header text-right"><span class="oi oi-map-marker"></span><span> </span>Argentina
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Hotel BUENOS AIRES</h3>


                            <p class="font-weight-light  font-italic card-text pt-2">Lorem ipsum, dolor sit amet
                                consectetur adipisicing
                                elit. Esse at in porro reiciendis voluptate? Veniam neque accusantium repudiandae
                                corrupti
                                repellat.</p>
                    </div>
                    <div>
                        <button class="btn btn-reservar"><span class="oi oi-circle-check"></span> Reservar</button>
                    </div>
                </div>
                <div class="card card-hotel col-md-4 col-lg-3 col-xl-2 d-flex flex-column justify-content-between">
                    <img src="./images/hotel3.jpg" alt="imagen hotel" class="card-img-top">
                    <div class="card-header text-right"><span class="oi oi-map-marker"></span><span> </span>Argentina
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Hotel CORDOBA</h3>


                            <p class="font-weight-light  font-italic card-text pt-2">Lorem ipsum dolor sit amet,
                                consectetur adipisicing
                                elit. Magnam eveniet quo, soluta recusandae laborum possimus odit! Ea officia deleniti
                                sed!
                            </p>
                    </div>
                    <div>
                        <button class="btn btn-reservar"><span class="oi oi-circle-check"></span> Reservar</button>
                    </div>
                </div>
                <div class="card card-hotel col-md-4 col-lg-3 col-xl-2 d-flex flex-column justify-content-between">
                    <img src="./images/hotel4.jpg" alt="imagen hotel" class="card-img-top">
                    <div class="card-header text-right"><span class="oi oi-map-marker"></span><span> </span>Argentina
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Hotel BUENOS AIRES</h3>


                            <p class="font-weight-light  font-italic card-text pt-2">Lorem ipsum dolor sit amet
                                consectetur adipisicing
                                elit. Quis veritatis animi quibusdam aut perspiciatis doloremque similique minima atque
                                aspernatur numquam!
                            </p>
                    </div>
                    <div>
                        <button class="btn btn-reservar"><span class="oi oi-circle-check"></span> Reservar</button>
                    </div>
                </div>
                <div class="card card-hotel col-md-4 col-lg-3 col-xl-2 d-flex flex-column justify-content-between">
                    <img src="./images/hotel5.jpg" alt="imagen hotel" class="card-img-top">
                    <div class="card-header text-right"><span class="oi oi-map-marker"></span><span> </span>Argentina
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Hotel CORDOBA</h3>


                            <p class="font-weight-light  font-italic card-text pt-2">Lorem ipsum dolor sit amet
                                consectetur, adipisicing
                                elit. Optio eaque cum magnam provident vitae dolore itaque minus magni quis beatae?</p>
                    </div>
                    <div>
                        <button class="btn btn-reservar"><span class="oi oi-circle-check"></span> Reservar</button>
                    </div>
                </div>

                <div class="card card-hotel col-md-4 col-lg-3 col-xl-2 d-flex flex-column justify-content-between">
                    <img src="./images/hotel6.jpg" alt="imagen hotel" class="card-img-top">
                    <div class="card-header text-right"><span class="oi oi-map-marker"></span><span> </span>Argentina
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Hotel NEW YORK</h3>


                            <p class="font-weight-light  font-italic card-text pt-2">Lorem ipsum dolor sit amet
                                consectetur adipisicing
                                elit. Autem in blanditiis nobis debitis consectetur sit aperiam, laborum saepe veniam
                                ratione.</p>
                    </div>
                    <div>
                        <button class="btn btn-reservar"><span class="oi oi-circle-check"></span> Reservar</button>
                    </div>
                </div>
                <div class="card card-hotel col-md-4 col-lg-3 col-xl-2 d-flex flex-column justify-content-between">
                    <img src="./images/hotel7.jpg" alt="imagen hotel" class="card-img-top">
                    <div class="card-header text-right"><span class="oi oi-map-marker"></span><span> </span>Argentina
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Hotel PARIS</h3>


                            <p class="font-weight-light  font-italic card-text pt-2">Lorem ipsum dolor sit amet
                                consectetur adipisicing
                                elit. Eligendi inventore adipisci quam distinctio quod facere consequuntur non amet
                                dignissimos. Doloremque?</p>
                    </div>
                    <div>
                        <button class="btn btn-reservar"><span class="oi oi-circle-check"></span> Reservar</button>
                    </div>
                </div>
                <div class="card card-hotel col-md-4 col-lg-3 col-xl-2 d-flex flex-column justify-content-between">
                    <img src="./images/hotel8.jpg" alt="imagen hotel" class="card-img-top">
                    <div class="card-header text-right"><span class="oi oi-map-marker"></span><span> </span>Argentina
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Hotel LONDRES</h3>


                            <p class="font-weight-light  font-italic card-text pt-2">Lorem ipsum, dolor sit amet
                                consectetur adipisicing
                                elit. Iusto tenetur ipsam, veritatis numquam adipisci nemo! Qui iste totam aperiam
                                cumque?
                            </p>
                    </div>
                    <div>
                        <button class="btn btn-reservar"><span class="oi oi-circle-check"></span> Reservar</button>
                    </div>
                </div>
                <div class="card card-hotel col-md-4 col-lg-3 col-xl-2 d-flex flex-column justify-content-between">
                    <img src="./images/hotel9.jpg" alt="imagen hotel" class="card-img-top">
                    <div class="card-header text-right"><span class="oi oi-map-marker"></span><span> </span>Argentina
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Hotel AMERICA</h3>


                            <p class="font-weight-light  font-italic card-text pt-2">Lorem ipsum dolor sit amet
                                consectetur adipisicing
                                elit. Iusto quis minus officia amet sed voluptatibus cum ducimus soluta pariatur
                                exercitationem?</p>
                    </div>
                    <div>
                        <button class="btn btn-reservar"><span class="oi oi-circle-check"></span> Reservar</button>
                    </div>
                </div>
                <div class="card card-hotel col-md-4 col-lg-3 col-xl-2 d-flex flex-column justify-content-between">
                    <img src="./images/hotel10.jpg" alt="imagen hotel" class="card-img-top">
                    <div class="card-header text-right"><span class="oi oi-map-marker"></span><span> </span>Argentina
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Hotel BUENOS AIRES</h3>


                            <p class="font-weight-light  font-italic card-text pt-2">Lorem, ipsum dolor sit amet
                                consectetur adipisicing
                                elit. Nulla, aliquid? Assumenda repellat reiciendis dignissimos voluptatem dicta fugit,
                                nostrum quam nulla?
                            </p>
                    </div>
                    <div>
                        <button class="btn btn-reservar"><span class="oi oi-circle-check"></span> Reservar</button>
                    </div>
                </div>
                <div class="card card-hotel col-md-4 col-lg-3 col-xl-2 d-flex flex-column justify-content-between">
                    <img src="./images/hotel11.jpg" alt="imagen hotel" class="card-img-top">
                    <div class="card-header text-right"><span class="oi oi-map-marker"></span> Argentina</div>
                    <div class="card-body">
                        <h5 class="card-title">Hotel EUROPA</h3>


                            <p class="font-weight-light  font-italic card-text pt-2">Lorem, ipsum dolor sit amet
                                consectetur adipisicing
                                elit. Consequatur modi quod inventore perferendis et doloribus ex aperiam ipsum quo a?
                            </p>
                    </div>
                    <div>
                        <button class="btn btn-reservar"><span class="oi oi-circle-check"></span> Reservar</button>
                    </div>
                </div>
                <div class="card card-hotel col-md-4 col-lg-3 col-xl-2 d-flex flex-column justify-content-between">
                    <img src="./images/hotel12.jpg" alt="imagen hotel" class="card-img-top">
                    <div class="card-header text-right"><span class="oi oi-map-marker"></span><span> </span>Argentina
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Hotel AMERICA</h3>


                            <p class="font-weight-light  font-italic card-text pt-2">Lorem ipsum dolor sit amet
                                consectetur adipisicing
                                elit. Iusto quis minus officia amet sed voluptatibus cum ducimus soluta pariatur
                                exercitationem?</p>
                    </div>
                    <div>
                        <button class="btn btn-reservar"><span class="oi oi-circle-check"></span> Reservar</button>
                    </div>
                </div>
            </div>
        </div>



    </div>
    <footer class="container-fluid">
        <div class="row">
            <div class="col-sm-6 d-flex flex-column align-items-start font-weight-bold">
                <ul class="list-unstyled">
                    <li><a href="http://www.twitter.com">Twitter</a></li>
                    <li><a href="http://www.facebook.com">Facebook</a></li>
                    <li><a href="http://www.instagram.com">Instagram</a></li>

                </ul>

            </div>
            <div class="col-sm-6 flex-column  align-items-end text-black-50"">
                        <address>
                            <ul class=" list-unstyled">
                <li>
                    <p class="font-weight-bold"><span class="oi oi-home"></span> Tucuman 834, CABA, Argentina </p>
                </li>
                <li>
                    <p class="font-weight-bold"><span class="oi oi-phone"></span> 54911 5265</p>
                </li>
                <li>
                    <p class="font-weight-bold"><span class="oi oi-inbox"></span> hoteles@online.com</p>
                </li>
                </ul>
                </address>
            </div>

        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

</body>

</html>