<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules\bootstrap\dist\css\bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules\open-iconic\font\css\open-iconic-bootstrap.min.css">

    <title>HOTELES online</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a href="./index.html" class="navbar-brand">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item "><a href="./index.html" class="nav-link">Home</a></li>
                <li class="nav-item "><a href="./about.html" class="nav-link">Nosotros</a></li>
                <li class="nav-item active"><a href="./precios.html" class="nav-link">Precios</a></li>
                <li class="nav-item"><a href="./terminos.html" class="nav-link">Términos y Condiciones</a></li>
                <li class="nav-item"><a href="./contacto.html" class="nav-link">Contacto</a></li>
            </ul>
        </div>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">

        </div>
    </nav>
   
    <div class="container-fluid mt-5 mb-5 height-section-precios">

        <nav aria-label="breadcrumb" class="breadcrum-margin">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Precios</li>
            </ol>
        </nav>

        <div class="container mb-5 ">
            <h2>Precios</h1>
                <table class="table table-striped table-responsive">
                    <thead style="background-color: #7c7cea; color: white">
                        <tr>
                            <th scope="col">Calidad</th>
                            <th scope="col">Pinamar</th>
                            <th scope="col">Mar del Plata</th>
                            <th scope="col">San Clemente</th>
                            <th scope="col">Santa Teresita</th>
                            <th scope="col">Pinamar</th>
                            <th scope="col">Mar del Plata</th>
                            <th scope="col">San Clemente</th>
                            <th scope="col">Santa Teresita</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">1<span class="oi oi-star"></span></th>
                            <td>$100</td>
                            <td>$120</td>
                            <td>$150</td>
                            <td>$170</td>
                            <td>$100</td>
                            <td>$120</td>
                            <td>$150</td>
                            <td>$170</td>
                        </tr>
                        <tr>
                            <th scope="row">2<span class="oi oi-star"></span></th>
                            <td>$200</td>
                            <td>$220</td>
                            <td>$250</td>
                            <td>$270</td>
                            <td>$200</td>
                            <td>$220</td>
                            <td>$250</td>
                            <td>$270</td>
                        </tr>
                        <tr>
                            <th scope="row">3<span class="oi oi-star"></span></th>
                            <td>$300</td>
                            <td>$320</td>
                            <td>$350</td>
                            <td>$370</td>
                            <td>$300</td>
                            <td>$320</td>
                            <td>$350</td>
                            <td>$370</td>
                        </tr>
                        <tr>
                            <th scope="row">4<span class="oi oi-star"></span></th>
                            <td>$400</td>
                            <td>$420</td>
                            <td>$450</td>
                            <td>$470</td>
                            <td>$400</td>
                            <td>$420</td>
                            <td>$450</td>
                            <td>$470</td>
                        </tr>
                        <tr>
                            <th scope="row">5<span class="oi oi-star"></th>
                            <td>$500</td>
                            <td>$520</td>
                            <td>$550</td>
                            <td>$570</td>
                            <td>$500</td>
                            <td>$520</td>
                            <td>$550</td>
                            <td>$570</td>
                        </tr>
                    </tbody>
                </table>
        </div>


        <div class="d-flex justify-content-center pb-5">
            <div class="card" style="width: 19rem;">
                <div class="card-header card-header-tarjeta font-weight-bold text-center text-white">
                    Tarjetas Aceptadas
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">Tarjeta basica </li>
                    <li class="list-group-item">Tarjeta Vip </li>
                    <li class="list-group-item">Tarjeta Black</li>
                </ul>
            </div>
        </div>
    </div>

  



    <footer class="container-fluid ">
        <div class="row">
            <div class="col-sm-6 d-flex flex-column align-items-start font-weight-bold">
                <ul class="list-unstyled">
                    <li><a href="http://www.twitter.com">Twitter</a></li>
                    <li><a href="http://www.facebook.com">Facebook</a></li>
                    <li><a href="http://www.instagram.com">Instagram</a></li>

                </ul>

            </div>
            <div class="col-sm-6 flex-column  align-items-end text-black-50"">
                            <address>
                                <ul class=" list-unstyled">
                <li>
                    <p class="font-weight-bold"><span class="oi oi-home"></span> Tucuman 834, CABA, Argentina </p>
                </li>
                <li>
                    <p class="font-weight-bold"><span class="oi oi-phone"></span> 54911 5265</p>
                </li>
                <li>
                    <p class="font-weight-bold"><span class="oi oi-inbox"></span> hoteles@online.com</p>
                </li>
                </ul>
                </address>
            </div>

        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>